{
  "name": "osc-goes-brrr",
  "version": "1.0.0",
  "description": "Haptics for VRChat",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "(cd src/main && npx webpack) && (cd src/frontend && npx webpack)",
    "postinstall": "(cd src && npm i) && (cd src/main && npm i) && (cd src/frontend && npm i)"
  },
  "repository": "https://gitlab.com/VRCFury/OscGoesBrrr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "productName": "OscGoesBrrr",
    "npmRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "src/icons/ogb-logo.ico",
      "artifactName": "OscGoesBrrr-setup.exe"
    },
    "nsis": {
      "installerIcon": "src/icons/ogb-installer.ico"
    },
    "files": [
      "app/**/*"
    ]
  },
  "optionalDependencies": {
    "native-reg": "^1.1.1"
  }
}
